<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProfileChartTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileChartTableViewCell" rowHeight="353" id="KGk-i7-Jjw" customClass="ProfileChartTableViewCell" customModule="Soliu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="BarChartView" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-40-pRn" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="L8o-ta-Iqg"/>
                            <constraint firstAttribute="height" constant="353" id="g01-CE-F8f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jK1-40-pRn" secondAttribute="trailing" id="auD-Fn-sQm"/>
                    <constraint firstItem="jK1-40-pRn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jND-1I-rPk"/>
                    <constraint firstAttribute="bottom" secondItem="jK1-40-pRn" secondAttribute="bottom" id="mDG-Z3-jZm"/>
                    <constraint firstItem="jK1-40-pRn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="umL-4n-wAb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="charView" destination="jK1-40-pRn" id="gEE-Gt-UIr"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
