<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="DiaryTableViewCell" customModule="Soliu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-iD-0aE">
                        <rect key="frame" x="16" y="11.5" width="66" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="7mK-0t-xWJ"/>
                            <constraint firstAttribute="width" constant="66" id="Msh-HM-pDz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-4G-neM">
                        <rect key="frame" x="90" y="11" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-gO-aC5">
                        <rect key="frame" x="90" y="32" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-tW-F3H">
                        <rect key="frame" x="90" y="53" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C0M-4G-neM" firstAttribute="leading" secondItem="ZXg-iD-0aE" secondAttribute="trailing" constant="8" symbolic="YES" id="3h7-kW-Qfc"/>
                    <constraint firstAttribute="bottom" secondItem="ZXg-iD-0aE" secondAttribute="bottom" constant="12" id="A3y-5I-rmp"/>
                    <constraint firstItem="BYU-tW-F3H" firstAttribute="top" secondItem="TZf-gO-aC5" secondAttribute="bottom" id="D7d-58-j3J"/>
                    <constraint firstAttribute="trailing" secondItem="C0M-4G-neM" secondAttribute="trailing" constant="16" id="EUq-nZ-Udi"/>
                    <constraint firstItem="BYU-tW-F3H" firstAttribute="leading" secondItem="ZXg-iD-0aE" secondAttribute="trailing" constant="8" symbolic="YES" id="LCC-7X-KNe"/>
                    <constraint firstItem="TZf-gO-aC5" firstAttribute="leading" secondItem="ZXg-iD-0aE" secondAttribute="trailing" constant="8" symbolic="YES" id="O4T-jG-jct"/>
                    <constraint firstItem="ZXg-iD-0aE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Rbg-9x-4tF"/>
                    <constraint firstAttribute="trailing" secondItem="TZf-gO-aC5" secondAttribute="trailing" constant="16" id="Z4j-s3-VXK"/>
                    <constraint firstItem="TZf-gO-aC5" firstAttribute="top" secondItem="C0M-4G-neM" secondAttribute="bottom" id="b5H-dO-XaI"/>
                    <constraint firstItem="ZXg-iD-0aE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dQK-Mm-Eje"/>
                    <constraint firstAttribute="trailing" secondItem="BYU-tW-F3H" secondAttribute="trailing" constant="16" id="eih-zO-NcJ"/>
                    <constraint firstItem="C0M-4G-neM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ejY-jW-mUN"/>
                    <constraint firstAttribute="bottom" secondItem="BYU-tW-F3H" secondAttribute="bottom" constant="15" id="mcy-pI-qpn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="C0M-4G-neM" id="BJK-J3-UcL"/>
                <outlet property="emotionImageView" destination="ZXg-iD-0aE" id="R53-yI-jWZ"/>
                <outlet property="moodLabel" destination="BYU-tW-F3H" id="Pts-BF-p8b"/>
                <outlet property="noteLabel" destination="TZf-gO-aC5" id="hNQ-AZ-Oj6"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
